# SPT-DynamicMaps

Plugin/: DynamicMaps.csproj
Plugin/Config/: CombinedConfig.cs
Plugin/Data/: Defs.cs
Plugin/Resources/: dynamicmaps-postfx
Plugin/UI/: ModdedMapScreen.cs
Plugin/UI/Components/: MapBackgroundView.cs  MapLabel.cs  MapLayer.cs  MapMarker.cs  MapView.cs  TransformMapMarker.cs
Plugin/Utils/: ExtensionMethods.cs  QuestUtils.cs  TextureUtils.cs
Server/: CustomStaticRouter.cs  DynamicMapsPreload.cs
